FUNCTION "FC31_SwapInput" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      wActForce : Word;
      wActPosition : Word;
      bActContactState : Byte;
      wActErrorCode : Word;
   END_VAR

   VAR_OUTPUT 
      inCommFerRobotic : "stRecieveFerRobotics";
   END_VAR


BEGIN
	// Swap word of Act Force value
	#inCommFerRobotic.nActForce := WORD_TO_INT( SWAP(#wActForce));
	// Swap word of ActError code value
	#inCommFerRobotic.uiActErrorCode := WORD_TO_UINT(SWAP(#wActErrorCode));
	// Swap word of Act position value
	#inCommFerRobotic.uiActPosition := WORD_TO_UINT(SWAP(#wActPosition));
	// Convert Usint to word of contact state
	#inCommFerRobotic.usiActContactState := BYTE_TO_USINT(#bActContactState);
	
END_FUNCTION

